app/views/wikis/new.haml
%h1 New Wiki
.row
  .col-md-4
    %p Rules for New Wiki:
    %ul
      %li Make sure Wiki is true.
      %li Anything offensive is frowned upon. (I will get you.)
      %li Make the wifi fun to read.
  .col-md-8
    = render partial: 'form', local: { wiki: @wiki }

app/views/wikis/new.html.erb
<h1>New Wiki</h1>

<div class="row">
  <div class="col-md-4">
    <p>Rules for New Wiki:</p>
    <ul>
      <li>Make sure Wiki is true.</li>
      <li>Anything offensive is frowned upon. (I will get you.)</li>
      <li>Make the wifi fun to read.</li>
    </ul>
  </div>
  <div class="col-md-8">
    <%= render partial: 'form', local: { wiki: @wiki } %> 
  </div>
</div>
